Duo.png
size:977,514
filter:Linear,Linear
pma:true
LDL眼白
bounds:519,35,35,63
offsets:1,1,37,65
LDL睫毛
bounds:938,209,35,54
offsets:1,1,37,56
LDL瞳孔
bounds:959,382,16,37
offsets:1,1,18,39
LDR眼白
bounds:169,8,49,66
offsets:1,1,51,68
rotate:90
LDR睫毛
bounds:898,136,47,59
offsets:3,1,51,61
LDR瞳孔
bounds:769,269,25,42
offsets:1,1,27,44
LD右手
bounds:814,421,91,146
rotate:90
LD右腿
bounds:561,2,106,125
offsets:0,0,106,126
rotate:90
LD嘴巴
bounds:2,4,85,53
offsets:1,10,86,75
LD头发ML
bounds:561,110,112,123
offsets:0,0,113,123
rotate:90
LD头发ML2
bounds:488,371,156,141
LD头发MR
bounds:796,135,100,128
LD头发MR2
bounds:646,399,113,166
rotate:90
LD头发T
bounds:416,2,101,92
offsets:1,1,103,94
LD左手
bounds:798,265,79,141
rotate:90
LD左腿
bounds:686,111,108,111
LD投影
bounds:2,59,304,171
offsets:4,4,312,179
RD投影
bounds:2,59,304,171
offsets:4,4,312,179
LD身体
bounds:2,232,241,280
RDL眼白
bounds:237,10,47,64
offsets:1,1,49,66
rotate:90
RDL睫毛
bounds:925,77,41,57
offsets:1,1,45,59
RDL瞳孔
bounds:621,328,23,41
offsets:1,1,25,43
RDR眼白
bounds:898,197,38,66
offsets:1,1,40,68
RDR睫毛
bounds:925,18,36,57
offsets:1,1,38,59
RDR瞳孔
bounds:815,3,17,39
offsets:1,1,19,41
rotate:90
RD右手
bounds:814,346,73,143
rotate:90
RD右腿
bounds:815,22,108,111
RD嘴巴
bounds:89,5,78,52
offsets:1,11,81,75
RD头发ML
bounds:457,100,102,130
offsets:0,0,103,130
RD头发ML2
bounds:621,224,87,146
offsets:1,0,88,146
rotate:90
RD头发MR
bounds:488,247,131,122
RD头发MR2
bounds:308,96,147,134
RD头发T
bounds:308,2,106,92
offsets:1,1,108,94
RD左手
bounds:646,313,84,150
offsets:1,0,85,151
rotate:90
RD左胳膊大拇指
bounds:941,302,28,42
offsets:3,2,33,45
RD左腿
bounds:688,3,106,125
offsets:0,0,106,126
rotate:90
RD身体
bounds:245,232,241,280
