Zhao.png
size:1008,772
filter:Linear,Linear
pma:true
右手
bounds:351,410,180,178
rotate:90
右皮带
bounds:388,25,116,251
offsets:1,1,118,254
rotate:90
右眼
bounds:374,170,114,138
offsets:0,2,115,140
右眼瞳孔
bounds:970,746,18,24
offsets:1,1,20,26
右脚
bounds:641,22,113,119
吸子
bounds:2,592,527,178
嘴巴
bounds:351,310,172,98
offsets:10,10,183,114
塞子
bounds:2,4,94,265
offsets:1,1,96,267
rotate:90
左手
bounds:756,28,128,121
offsets:0,0,128,124
rotate:90
左眼
bounds:746,158,103,135
offsets:0,1,103,136
rotate:90
左眼瞳孔
bounds:490,278,30,30
offsets:1,1,32,32
左眼高光
bounds:804,544,16,16
offsets:1,1,19,18
左脚
bounds:269,2,96,117
offsets:0,0,96,119
rotate:90
左边皮带
bounds:490,143,118,254
rotate:90
投影
bounds:2,100,370,208
offsets:4,5,378,217
水箱
bounds:531,528,242,271
offsets:9,1,252,273
rotate:90
水箱盖
bounds:899,346,214,71
offsets:1,2,217,74
rotate:90
液体
bounds:883,46,222,123
offsets:1,1,224,125
rotate:90
罐子
bounds:531,263,265,263
offsets:1,2,272,293
身体
bounds:2,310,347,280
马桶
bounds:804,562,208,164
offsets:0,0,208,206
rotate:90
马桶盖
bounds:798,270,256,99
offsets:1,1,258,101
rotate:90
