维克输出.png
size:721,393
filter:Linear,Linear
pma:true
右手
bounds:214,8,59,158
右眼上眼皮
bounds:359,17,67,57
右眼下眼皮
bounds:657,68,69,52
rotate:90
右眼球
bounds:657,4,62,62
offsets:1,1,64,64
右眼瞳孔
bounds:359,2,13,22
offsets:1,1,15,24
rotate:90
右眼高光
bounds:275,150,16,31
offsets:1,1,18,34
rotate:90
嘴巴
bounds:428,3,71,28
offsets:1,5,76,34
rotate:90
头
bounds:2,168,308,223
左手
bounds:275,76,70,188
offsets:0,0,70,198
rotate:90
左眼上眼皮
bounds:465,51,114,86
offsets:0,0,120,89
左眼下眼皮
bounds:275,7,82,67
offsets:0,0,83,67
左眼眼球
bounds:581,62,74,75
offsets:1,1,76,77
左眼瞳孔
bounds:458,18,27,31
offsets:1,1,29,33
左眼高光
bounds:704,241,15,11
offsets:1,5,24,18
rotate:90
触手1
bounds:312,260,131,231
offsets:0,0,131,233
rotate:90
触手2
bounds:2,9,157,210
offsets:123,104,555,544
rotate:90
触手3
bounds:517,139,117,185
rotate:90
触手4
bounds:312,148,110,203
rotate:90
触手5
bounds:545,258,133,171
rotate:90
